/**
 * Взгляните на этот код. Вы можете заметить, что обращение к параметрам 
 * posX и posY подсвечиваются красным.
 * 
 * Попробуйте разобраться почему это происходит, и исправьте этот код.
 * 
 * По желанию можете попробовать запустить его в песочнице codepen.io,
 * чтобы посмотреть на результат выполнения этого кода.
 */

document.addEventListener('click', (e) => {
    const coords = [e.posX, e.posY];

    console.log(`Point is ${coords[0]}, ${coords[1]}`);
});